# db-app

./: .env  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml  pom.xml
backend/docker-local-develop/: docker-compose.yml
backend/src/main/java/com/dimotim/spring/content/app/config/: AppUrlRewriteFilter.java  Config.java  ContentFilter.java  SpringDataRestConfig.java
backend/src/main/java/com/dimotim/spring/content/app/entities/: File.java  Folder.java
backend/src/main/java/com/dimotim/spring/content/app/repositories/: FileRepository.java  FolderRepository.java
backend/src/main/resources/: application.yml  urlrewrite.xml
backend/src/main/resources/static/: files.js  index.html
backend/src/test/java/com/dimotim/spring/content/app/: BaseTest.java  GettingStartedTest.java
frontend/: package-lock.json  package.json  quasar.config.js
frontend/openapi-spec/: spring-content-app.json
frontend/src/clients/: file-uploader.ts  hateoas-link-follower.ts  index.ts
frontend/src/clients/core/: OpenAPI.ts
frontend/src/clients/models/: CollectionModelFile.ts  EntityModelFile.ts  Folder.ts  FolderRequestBody.ts  Item.ts  Link.ts  PageMetadata.ts  PagedModelEntityModelFile.ts  PagedModelEntityModelFolder.ts
frontend/src/clients/services/: FileEntityControllerService.ts  FilePropertyReferenceControllerService.ts  FileSearchControllerService.ts  FolderEntityControllerService.ts  FolderPropertyReferenceControllerService.ts  FolderSearchControllerService.ts  ProfileControllerService.ts
frontend/src/components/: ExampleComponent.vue  FileUploader.vue  FolderView.vue  Player.vue  VideoPlayer.vue
frontend/src/pages/: IndexPage.vue  Player.vue
frontend/src/router/: routes.ts
src/main/java/com/dimotim/spring/content/app/: SpringContentApplication.java
src/main/java/com/dimotim/spring/content/app/config/: Config.java
src/main/java/com/dimotim/spring/content/app/entities/: File.java  Folder.java
src/main/java/com/dimotim/spring/content/app/repositories/: FileContentStore.java  FileRepository.java  FolderRepository.java
src/main/resources/: application.yml
src/main/resources/static/: files.js
src/test/java/com/dimotim/spring/content/app/: BaseTest.java  GettingStartedTest.java
